{
  "name": "drhd/inbox",
  "description": "Adds messaging and inbox functionality for users. To use with the laravel authentication system.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel",
      "email": "daniel.rhode.91@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "laravelcollective/html": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "drhd\\inbox\\": "src/"
    }
  }
}
